FileTransferTool/FileTransferTool/Views/LoginView.xaml

<Window
    x:Class="FileTransferTool.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FileTransferTool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:utility="clr-namespace:FileTransferTool.Utility"
    Title="Login"
    Width="500"
    Height="600"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    Background="Beige"
    FontFamily="Meiryo UI"
    FontSize="14"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="140" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="FileTransferTool"
            FontSize="24"
            FontWeight="Bold" />
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="170" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="用户名：" />
            <TextBox
                Grid.Column="1"
                Width="150"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                PreviewKeyDown="UIElement_OnPreviewKeyDown"
                Text="{Binding Account.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="170" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="密码：" />
            <PasswordBox
                x:Name="PasswordBox"
                Grid.Column="1"
                Width="150"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                utility:PasswordUtility.Attach="True"
                utility:PasswordUtility.Password="{Binding Password.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                PreviewKeyDown="PasswordBox_OnPreviewKeyDown" />
        </Grid>
        <DockPanel
            Grid.Row="3"
            Grid.Column="1"
            LastChildFill="False">
            <Button
                Width="70"
                Height="30"
                Margin="20,0,0,0"
                Command="{Binding RegisterCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Content="注册"
                DockPanel.Dock="Left" />
            <Button
                Width="70"
                Height="30"
                Margin="0,0,20,0"
                Background="BlanchedAlmond"
                Click="ButtonBase_OnClick"
                Command="{Binding LoginCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Content="登录"
                DockPanel.Dock="Right" />
        </DockPanel>
    </Grid>
</Window>
