FileTransferTool/Views/HomeView.xaml

<Window
    x:Class="FileTransferTool.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FileTransferTool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    Title="HomeView"
    Width="700"
    Height="450"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Button
            Grid.Row="0"
            Grid.Column="2"
            Width="100"
            Height="30"
            Content="FileSearch" />

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Width="400"
            Height="30" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Width="100"
            Height="30"
            Command="{Binding SavePathSelectCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Content="Execute" />
    </Grid>
</Window>
